
#pragma omp for collapse(2)
#pragma omp tile sizes(4)
for (int i = 0; i < n; i+=2) {
  body(i);
  }


#pragma omp tile sizes(4,4)
for (int i = 0; i < n; ++i)
  for (int j = 0; j < n; ++j)
    body(i,j);


#pragma omp tile sizes(4)
#pragma omp tile sizes(5)
for (int i = 0; i < n; i+=1)
  body(i);


for (int i = 0; i < n; i+=1)
  #pragma omp tile sizes(5)
  for (int j = 0; j < n; ++j)
    body(i,j);

#pragma omp tile sizes(4,3)
for (int i = 0; i < n; i+=1)
  #pragma omp tile sizes(5)
  for (int j = 0; j < n; ++j)
    body(i,j);

